<!DOCTYPE html>

<html lang="es">
    <!-- Anada informacion para controlar como se veran los enlaces a la pagina desde Twitter -->
<head prefix="twitter: https://twitter.com/?lang=es">
    
    <!-- La codificacion de caracteres debe ser la que se este utilizando para escribir el documento -->
    <meta charset="UTF-8">

    <!-- Indique el nombre del autor del documento -->
    <meta name="autor" content= "Gonzalo Carretero Penalosa">

    <!-- Procure que se vea bien la pagina en dispositivos moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- El titulo de la pagina debe ser Ejercicio 1 -->
    <title>Ejercicio 1</title>

    <!-- Uno que se encuentra dentro del subdirectorio estilos dentro de un fichero llamado aspecto.css -->
    <link rel="stylesheet" href= "estilos/aspecto.css">

    <!-- Otra con las sentencias incluidas dentro del propio documento escriba cualquier sentencia CSS valida -->
    <style>
        h1 {
          color: #26b72b;
        }
      </style>

    <!-- Se utilizan la libreria JQuery busque en internet un URL de donde obtenerla -->
    <link rel="libreria JQuery" href= "https://jquery.com/">

    <!-- Evite que el navegador o proxies intermedios cacheen la pagina -->
    <!-- El validador no da error ya que HTML5 desconseja su uso-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">

    <!-- Anada informacion para controlar como se veran los enlaces a la pagina desde Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="Gonzalo Carretero Penalosa">
    <meta name="twitter:title" content="html">
    <meta name="twitter:image:src" content="downloads/Logo_of_Twitter.png">
    <meta name="twitter:description" content="Ultimo apartado del Ejercicio 1">

</head>
<body>
    
<h1>Hola</h1>

</body>
</html>