<!DOCTYPE html>
<html lang="es">
<!-- Anada informacion para controlar como se veran los enlaces a la pagina desde Facebook -->    
<head prefix="facebook: https://www.facebook.com/">

    <!-- La codificacion de caracteres debe ser la que se este utilizando para escribir el documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- El titulo de la pagina debe ser Ejercicio 2.-->
    <title>Ejercicio 2</title>

    <!-- Incluya una pequena descripcion del documento.-->
    <meta name="desc" content="Esto es la descripcion del Ejercicio 2">

    <!-- Indique el nombre del autor del documento -->
    <meta name="autor" content= "Gonzalo Carretero Penalosa">

    <!-- Anada informacion para controlar como se veran los enlaces a la pagina desde Facebook -->
    <meta name="facebook:card" content="summary_large_image">
    <meta name="facebook:creator" content="Gonzalo Carretero Penalosa">
    <meta name="facebook:title" content="html">
    <meta name="facebook:image:src" content="downloads/facebook.png">
    <meta name="facebook:description" content="Ultimo apartado del Ejercicio 2">

    <!-- Anada un enlace para la pagina de indice (index.html) y otro enlace para la siguiente pagina (doc2.html). -->
    <link rel="index" href="index.html">
    <link rel="doc2" href="doc2.html">

    <!-- Indique que el favicon es el fichero logo.ico dentro del directorio images, que se encuentra en la raiz del servidor.-->
    <link rel="icon" href="/images/marisco.ico">
    
    
    <!-- La pagina contendra un mapa de OpenStreetMap gestionado con la libreria Leaflet. Incluya la hoja de estilos y los scripts de Javascript que exige la documentacion de Leaflet.-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="">

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>
<body>
</body>
</html>